formulas:
  Untitled: ""
  Untitled 2: file.tags.filter(!file("SystemTags").tags.contains(value))
  OS: file.tags.filter(file("SystemTags").tags.contains(value))
  Untitled 3: ""
  Untitled 4: file.tags.filter(file("OS tags").tags.contains(value))
properties:
  file.name:
    displayName: Name
  formula.Untitled 2:
    displayName: Tags
views:
  - type: table
    name: View
    filters:
      and:
        - file.inFolder("Software")
        - file.name != "SoftDB"
    order:
      - file.name
      - formula.Untitled 2
      - formula.OS
      - formula.Untitled 4
    columnSize:
      formula.OS: 195
