formulas:
  Untitled 2: file.tags.filter(!file("SystemTags").tags.contains(value))
  OS: file.tags.filter(file("SystemTags").tags.contains(value))
properties:
  file.name:
    displayName: Name
  formula.Untitled 2:
    displayName: Tags
  note.description:
    displayName: Description
  note.site:
    displayName: Site
views:
  - type: table
    name: View
    filters:
      and:
        - file.inFolder("Software")
        - file.name != "SoftDB"
    order:
      - file.name
      - formula.Untitled 2
      - formula.OS
      - description
      - site
    columnSize:
      formula.OS: 195
      note.description: 376
